<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="asset/img/JKT48 1.svg"
      type="image/x-icon"
    />
    <title>JKT48</title>
  </head>
  <body>
    <div class="loader">
      <div class="spinner"></div>
      <h3>Loading ...</h3>
    </div>
    <nav>
      <div class="logo">
        <img src="asset/img/JKT48 1.svg" alt="" />
        <h1>JKT48</h1>
      </div>

      <ul class="navbar-nav">
        <li><a href="#">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#schedule">schedule</a></li>
        <li><a href="#member">member</a></li>
      </ul>

      <div class="icon-bar">
        <div class="toggle">
          <img src="asset/img/shopping-cart 1.svg" alt="" />
        </div>
        <div class="menu-toggle">
          <input type="checkbox" id="hamburger-menu" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <main>
      <img class="bg" src="asset/img/Group 4.png" alt="" />
      <div class="content">
        <div class="text">
          <h2>Dukung idola kalian dengan <span>datang ke teater</span></h2>
          <p>Lepas lelah kalian dengan menonton teater di FX Sudirman</p>
          <a href="#"><button class="btn">Read More</button></a>
        </div>
        <div class="logo2">
          <img src="asset/img/jkt48 cyber.png" alt="" />
        </div>
      </div>
    </main>
    <section class="sect-1">
      <h1 id="about">About <span>JKT48</span></h1>
      <div class="about">
        <img src="asset/img/JKT48.png" alt="" />
        <p>
          JKT48 atau sekarang juga dikenal sebagai JKT48 New Era adalah grup
          idola asal Indonesia dan grup saudari AKB48 yang pertama di luar
          Jepang. Mengadopsi konsep AKB48, "idol you can meet", grup ini
          mengadakan pertunjukan rutin di Teater JKT48 yang terletak di Lantai 4
          fX Sudirman, Jakarta Pusat, DKI Jakarta.
        </p>
      </div>
    </section>
    <section class="sect-2">
      <h1 id="news">News <span>JKT48</span></h1>
      <div class="nbox">
        <div class="hbox" id="close">
          <h2>event</h2>
        </div>
        <div class="row">
          <a href="#gambar-1">
            <div class="row-box">
              <img src="asset/img/banner.home 1.png" alt="" />
              <div class="box-text">
                <p>pengumuman mengenai penjualan tiket summer festival 2023</p>
                <p>27 Mei 2023</p>
              </div>
            </div>
          </a>
          <div class="overlay" id="gambar-1">
            <div class="float">
              <img src="asset/img/banner.home 1.png" alt="" />
              <div class="float-text">
                <h5>Detail</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Facere ipsa enim modi perspiciatis, placeat doloremque dicta
                  perferendis deleniti temporibus repellendus?
                </p>
              </div>
              <a href="#close"><button class="float-btn">close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="nbox" id="close-2">
        <div class="hbox hd2">
          <h2>Theater</h2>
        </div>
        <div class="row">
          <a href="#gambar-2">
            <div class="row-box">
              <img src="asset/img/ramune 1.png" alt="" />
              <div class="box-text">
                <p>Pengumuman mengenai pertunjukan Ramune no nomkata 2023</p>
                <p>17 Mei 2023</p>
              </div>
            </div>
          </a>
          <div class="overlay" id="gambar-2">
            <div class="float">
              <img src="asset/img/ramune 1.png" alt="" />
              <div class="float-text">
                <h5>Detail</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Facere ipsa enim modi perspiciatis, placeat doloremque dicta
                  perferendis deleniti temporibus repellendus?
                </p>
              </div>
              <a href="#close-2"><button class="float-btn">close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="nbox" id="close-3">
        <div class="hbox hd2">
          <h2>Theater</h2>
        </div>
        <div class="row">
          <a href="#gambar-3">
            <div class="row-box">
              <img src="asset/img/showroom 1.png" alt="" />
              <div class="box-text">
                <p>Pengumuman mengenai SHOWROOM Member Generasi 11</p>
                <p>10 Mei 2023</p>
              </div>
            </div>
          </a>
          <div class="overlay" id="gambar-3">
            <div class="float">
              <img src="asset/img/showroom 1.png" alt="" />
              <div class="float-text">
                <h5>Detail</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Facere ipsa enim modi perspiciatis, placeat doloremque dicta
                  perferendis deleniti temporibus repellendus?
                </p>
              </div>
              <a href="#close-3"><button class="float-btn">close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="nbox" id="close-4">
        <div class="hbox">
          <h2>event</h2>
        </div>
        <div class="row">
          <a href="#gambar-4">
            <div class="row-box">
              <img src="asset/img/ponytail and shushu 3.png" alt="" />
              <div class="box-text">
                <p>Pengumuman rilisnya MV Ponytail and Shu Shu</p>
                <p>12 Mei 2023</p>
              </div>
            </div>
          </a>
          <div class="overlay" id="gambar-4">
            <div class="float">
              <img src="asset/img/ponytail and shushu 3.png" alt="" />
              <div class="float-text">
                <h5>Detail</h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Facere ipsa enim modi perspiciatis, placeat doloremque dicta
                  perferendis deleniti temporibus repellendus?
                </p>
              </div>
              <a href="#close-4"><button class="float-btn">close</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sect-3">
      <h1 id="schedule">Schedule <span>JKT48</span></h1>
      <div class="sch">
        <div class="sch-day" id="schclose-1">
          <h2>senin</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-1">
              <img src="asset/img/summer.png" alt="" />
              <p>summer festival</p>
              <p>13.00</p>
              <p>5 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-2">
              <img src="asset/img/ramune 2.png" alt="" />
              <p>ramune no nomikata</p>
              <p>19.00</p>
              <p>5 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-1">
            <div class="float">
              <img src="asset/img/summer.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;summer&nbsp;festival</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Senin 5 juni</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-1"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-2">
            <div class="float">
              <img src="asset/img/ramune 2.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;ramune&nbsp;no&nbsp;nomikata</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Senin 5 juni</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-1"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-2">
        <div class="sch-day">
          <h2>selasa</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-3">
              <img src="asset/img/pajama drive 1.png" alt="" />
              <p>pajama drive</p>
              <p>13.00</p>
              <p>6 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-4">
              <img
                src="asset/img/Sambil menggandeng Erat Tanganku 1.png"
                alt=""
              />
              <p>Te Wo Tsunaginagara</p>
              <p>19.00</p>
              <p>6 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-3">
            <div class="float">
              <img src="asset/img/pajama drive 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;pajama&nbsp;drive</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Selasa 6 juni</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-2"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-4">
            <div class="float">
              <img
                src="asset/img/Sambil menggandeng Erat Tanganku 1.png"
                alt=""
              />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;te&nbsp;wo&nbsp;tsunaginagara</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Selasa 6 juni</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-2"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-3">
        <div class="sch-day">
          <h2>rabu</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-5">
              <img src="asset/img/Gadis-Gadis Remaja 1.png" alt="" />
              <p>gadis-gadis remaja</p>
              <p>13.00</p>
              <p>7 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-6">
              <img src="asset/img/Tunas di balik Seragam 1.png" alt="" />
              <p>tunas dibalik seragam</p>
              <p>19.00</p>
              <p>7 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-5">
            <div class="float">
              <img src="asset/img/Gadis-Gadis Remaja 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;gadis-gadis&nbsp;remaja</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Rabu 7 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-3"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-6">
            <div class="float">
              <img src="asset/img/Tunas di balik Seragam 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;tunas&nbsp;dibalik&nbsp;seragam</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Rabu 7 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-3"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-4">
        <div class="sch-day">
          <h2>kamis</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-7">
              <img src="asset/img/Dewi Theater 1.png" alt="" />
              <p>dewi theater</p>
              <p>13.00</p>
              <p>8 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-8">
              <img src="asset/img/Romansa Sang Gadis 1.png" alt="" />
              <p>romansa sang gadis</p>
              <p>19.00</p>
              <p>8 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-7">
            <div class="float">
              <img src="asset/img/Dewi Theater 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;dewi&nbsp;theater</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Kamis 8 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-4"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-8">
            <div class="float">
              <img src="asset/img/Romansa Sang Gadis 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;romansa&nbsp;sang&nbsp;gadis</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Kamis 8 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-4"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-5">
        <div class="sch-day">
          <h2>jum'at</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-9">
              <img src="asset/img/Fajar Sang Idola 1.png" alt="" />
              <p>fajar sang idola</p>
              <p>13.00</p>
              <p>9 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-10">
              <img src="asset/img/Boku No Taiyou 1.png" alt="" />
              <p>boku no taiyou</p>
              <p>19.00</p>
              <p>9 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-9">
            <div class="float">
              <img src="asset/img/Fajar Sang Idola 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;fajar&nbsp;sang&nbsp;idola</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Jum'at 9 Juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-5"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-10">
            <div class="float">
              <img src="asset/img/Boku No Taiyou 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;boku&nbsp;no&nbsp;taiyou</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Jum'at 9 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-5"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-6">
        <div class="sch-day">
          <h2>sabtu</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-11">
              <img src="asset/img/Aturan Anti Cinta 1.png" alt="" />
              <p>aturan anti cinta</p>
              <p>13.00</p>
              <p>10 Juni 2023</p>
            </a>
          </div>

          <div class="sch-set">
            <a href="#schimg-12">
              <img src="asset/img/Dareka no Tame ni 1.png" alt="" />
              <p>dareka no tame ni</p>
              <p>19.00</p>
              <p>10 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-11">
            <div class="float">
              <img src="asset/img/Aturan Anti Cinta 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;aturan&nbsp;anti&nbsp;cinta</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Sabtu 10 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-6"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-12">
            <div class="float">
              <img src="asset/img/Dareka no Tame ni 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;dareka&nbsp;no&nbsp;tame&nbsp;ni</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Sabtu 10 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-6"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sch" id="schclose-7">
        <div class="sch-day">
          <h2>minggu</h2>
        </div>
        <div class="sch-row">
          <div class="sch-set">
            <a href="#schimg-13">
              <img src="asset/img/Rapsodi 1.png" alt="" />
              <p>rapsodi</p>
              <p>13.00</p>
              <p>11 Juni 2023</p>
            </a>
          </div>
          <div class="sch-set">
            <a href="#schimg-14">
              <img src="asset/img/Gingham Check 1.png" alt="" />
              <p>gingham check</p>
              <p>19.00</p>
              <p>11 Juni 2023</p>
            </a>
          </div>
          <div class="overlay" id="schimg-13">
            <div class="float">
              <img src="asset/img/Rapsodi 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;rapsodi</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Minggu 11 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;13:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-7"><button class="float-btn">Close</button></a>
            </div>
          </div>
          <div class="overlay" id="schimg-14">
            <div class="float">
              <img src="asset/img/Gingham Check 1.png" alt="" />
              <div class="float-text">
                <h5>Detail Pembelian</h5>
                <table>
                  <tr>
                    <td>jadwal</td>
                    <td>:&nbsp;gingham&nbsp;check</td>
                  </tr>
                  <tr>
                    <td>hari dan tanggal</td>
                    <td>:&nbsp;Minggu 11 juni 2023</td>
                  </tr>
                  <tr>
                    <td>jam</td>
                    <td>:&nbsp;19:00 WIB</td>
                  </tr>
                  <tr>
                    <td>harga</td>
                    <td>:&nbsp;80.000</td>
                  </tr>
                </table>
                <button class="close-btn">Beli</button>
              </div>
              <a href="#schclose-7"><button class="float-btn">Close</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sect-4">
      <h1 id="member">Member <span>JKT48</span></h1>
      <div class="m-row" id="clsmbr-1">
        <div class="kt-row">
          <a href="#pop-1">
            <img src="asset/photoboox/JKT48 Sushi no Shani.jpg" alt="" />
            <h5>Shani</h5>
          </a>
        </div>

        <div class="overlay" id="pop-1">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Shani.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;Shani&nbsp;indira&nbsp;natio</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;5 Oktober 1998</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;B</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;167cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;shani</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-1"><button class="float-btn">close</button></a>
          </div>
        </div>
        <!-- space -->
        <div class="kt-row" id="clsmbr-2">
          <a href="#pop-2">
            <img src="asset/photoboox/JKT48 Sushi no Gracia.jpg" alt="" />
            <h5>Gracia</h5>
          </a>
        </div>

        <div class="overlay" id="pop-2">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Gracia.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;Shania&nbsp;Gracia</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;31 Agustus 1999</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;a</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;161cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;Gracia</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-2"><button class="float-btn">close</button></a>
          </div>
        </div>
        <!-- space -->
        <div class="kt-row" id="clsmbr-3">
          <a href="#pop-3">
            <img src="asset/photoboox/JKT48 Sushi no Feni.jpg" alt="" />
            <h5>Feni</h5>
          </a>
        </div>

        <div class="overlay" id="pop-3">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Feni.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;Feni&nbsp;Fitriyanti</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;16 Januari 1999</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;o</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;162cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;Feni</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-3"><button class="float-btn">close</button></a>
          </div>
        </div>
        <!-- space -->
        <div class="kt-row" id="clsmbr-4">
          <a href="#pop-4">
            <img src="asset/photoboox/JKT48 Sushi no Sisca.jpg" alt="" />
            <h5>Sisca</h5>
          </a>
        </div>

        <div class="overlay" id="pop-4">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Sisca.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;fransisca&nbsp;saraswati puspa dewi</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;24 Februari 2000</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;o</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;163cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;Sisca</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-4"><button class="float-btn">close</button></a>
          </div>
        </div>
        <!-- space -->
        <div class="kt-row" id="clsmbr-5">
          <a href="#pop-5">
            <img src="asset/photoboox/JKT48 Sushi no Jesslyn.jpg" alt="" />
            <h5>Jesslyn</h5>
          </a>
        </div>

        <div class="overlay" id="pop-5">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Jesslyn.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;Jesslyn&nbsp;Callista</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;20 April 2000</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;o</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;155cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;Jesslyn</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-5"><button class="float-btn">close</button></a>
          </div>
        </div>
        <!-- space -->
        <div class="kt-row" id="clsmbr-6">
          <a href="#pop-6">
            <img src="asset/photoboox/JKT48 Sushi no Chika.jpg" alt="" />
            <h5>Chika</h5>
          </a>
        </div>

        <div class="overlay" id="pop-6">
          <div class="float">
            <h3>Member <span>JKT48</span></h3>
            <div class="flt-mbr">
              <img src="asset/photoboox/JKT48 Sushi no Sisca.jpg" alt="" />
              <table>
                <tr>
                  <td>Nama&nbsp;panjang</td>
                  <td>:&nbsp;yessica&nbsp;tamara</td>
                </tr>
                <tr>
                  <td>tanggal&nbsp;lahir</td>
                  <td>:&nbsp;24 September 2002</td>
                </tr>
                <tr>
                  <td>golongan&nbsp;darah</td>
                  <td>:&nbsp;a</td>
                </tr>
                <tr>
                  <td>tinggi&nbsp;badan</td>
                  <td>:&nbsp;165cm</td>
                </tr>
                <tr>
                  <td>nama&nbsp;panggilan</td>
                  <td>:&nbsp;Chika</td>
                </tr>
              </table>
            </div>

            <a href="#clsmbr-6"><button class="float-btn">close</button></a>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
